# spring-boot-restapi-template-273

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/template/: SpringBootRestApiTemplateApplication.java
src/main/java/com/example/template/advice/: ExceptionAdvice.java
src/main/java/com/example/template/config/: MessageConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/template/controller/: PostController.java
src/main/java/com/example/template/domain/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/example/template/entity/: PostEntity.java
src/main/java/com/example/template/exception/: CustomException.java  FailException.java  NotFoundException.java  SuccessException.java
src/main/java/com/example/template/repository/: PostRepository.java
src/main/java/com/example/template/service/: ResponseService.java
src/main/resources/: application.yml
src/main/resources/i18n/: post_ko_KR.yml
src/test/java/com/example/template/: SpringBootRestApiTemplateApplicationTests.java
